﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Choffmeister.Mvc.Unity.Test\packages.config" />
  <repository path="..\Choffmeister.Mvc.Unity\packages.config" />
</repositories>